# jdbc_demo

./: README.md  pom.xml
src/main/java/demo/jdbc/: App.java
src/main/java/demo/jdbc/dao/: HibernateStudentDao.java  StudentDao.java
src/main/java/demo/jdbc/db/: DB.java
src/main/java/demo/jdbc/model/: Student.java
src/main/java/demo/jdbc/model/orm/: StudentEntity.java
src/main/java/demo/jdbc/orm/: HibernateUtil.java
src/main/java/demo/jdbc/web/: JsonUtil.java
src/main/java/demo/jdbc/web/adapters/: InstantAdapter.java  UUIDAdapter.java
src/main/java/demo/jdbc/web/dto/: StudentCreateRequest.java  StudentUpdateRequest.java
src/main/resources/: db.properties  hibernate.cfg.xml  init.sql
src/main/resources/db/migration/: add_column_updated_at.sql  update_trigger.sql
